{
    "id": "/",
    "name": "Eurecka",
    "lang": "fr-Ht",
    "dir": "ltr",
    "short_name": "Eurecka",
    "description": "D&eacute;veloppez votre leadership et votre auto-leadership",
    "start_url": "/",
    "theme_color": "#18bfef",
    "background_color": "#f5f5f5",
    "orientation": "portrait",
    "display": "standalone",
    "categoties": ["social", "productivity", "lifestyle"],
    "scope": "/",
    "screenshots": [
        {
            "sizes": "924x1108",
            "type": "image/png",
            "src": "/images/screenshots/ss2.jpg"
        },
        {
            "sizes": "924x1108",
            "type": "image/png",
            "src": "/images/screenshots/ss1.jpg"
        }
    ],

    "icons" : [
        {
            "sizes": "512x512",
            "src": "/images/icons/logo512.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/images/icons/logoMaskable.png",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "sizes": "144x144",
            "src": "/images/icons/logo144.png",
            "type": "image/png"
        }
    ]
}